CAT_ID;SUC_ID;CAT_NOM;FECH_CREA;EST
;1;Herramientas;;1
;1;Electricidad;;1
;1;Construccion;;1
;1;Pinturas;;1
;1;Tuberias;;1
;1;Seguridad;;1
;1;Jardineria;;1
;1;Cerrajeria;;1
;1;Muebles;;1
;1;Accesorios;;1
;2;Herramientas;;1
;2;Electricidad;;1
;2;Construccion;;1
;2;Pinturas;;1
;2;Tuberias;;1
;2;Seguridad;;1
;2;Jardineria;;1
;2;Cerrajeria;;1
;2;Muebles;;1
;2;Accesorios;;1
;3;Herramientas;;1
;3;Electricidad;;1
;3;Construccion;;1
;3;Pinturas;;1
;3;Tuberias;;1
;3;Seguridad;;1
;3;Jardineria;;1
;3;Cerrajeria;;1
;3;Muebles;;1
;3;Accesorios;;1
;4;Herramientas;;1
;4;Electricidad;;1
;4;Construccion;;1
;4;Pinturas;;1
;4;Tuberias;;1
;4;Seguridad;;1
;4;Jardineria;;1
;4;Cerrajeria;;1
;4;Muebles;;1
;4;Accesorios;;1
;5;Herramientas;;1
;5;Electricidad;;1
;5;Construccion;;1
;5;Pinturas;;1
;5;Tuberias;;1
;5;Seguridad;;1
;5;Jardineria;;1
;5;Cerrajeria;;1
;5;Muebles;;1
;5;Accesorios;;1
;6;Herramientas;;1
;6;Electricidad;;1
;6;Construccion;;1
;6;Pinturas;;1
;6;Tuberias;;1
;6;Seguridad;;1
;6;Jardineria;;1
;6;Cerrajeria;;1
;6;Muebles;;1
;6;Accesorios;;1
